# SpaceTree

./: LICENSE.md  README.md  SpaceTree.sln
ControlLib/: AcrylicWindow.cs  ControlLib.csproj
ControlLib/Animations/: BrushAnimation.cs
ControlLib/Components/AcrylicWindow/: AcrylicWindowStyle.cs  TitleBarMode.cs
ControlLib/Components/ContextMenu/: AcrylicContextMenu.cs
ControlLib/Components/Layout/: AcrylicPanel.cs  Container.cs  TileLayout.cs
ControlLib/Components/Shadow/: DropShadowPanel.cs  ShadowMode.cs
ControlLib/Components/Text/: AcrylicText.cs
ControlLib/Components/Theme/: AccentColor.cs  ApplicationTheme.cs  ElementTheme.cs  ResourceDictionaryExtend.cs  SystemTheme.cs  ThemeCollection.cs  ThemeDictionary.cs  ThemeHandler.cs  WindowsTheme.cs
ControlLib/Components/Window/: AcrylicElement.cs  AcrylicPopup.cs  AcrylicWindow.cs  TitleBarMode.cs  WindowStyle.cs
ControlLib/Components/Window/Data/: AccentFlagsType.cs  AccentPolicy.cs  AccentState.cs  TitleBarMode.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs  WindowStyle.cs
ControlLib/DataModel/SystemInfo/: SystemInfo.cs  VersionInfo.cs
ControlLib/DataModel/Window/: AccentFlagsType.cs  AccentPolicy.cs  AccentState.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs
ControlLib/Libs/: AcrylicHelper.cs
ControlLib/Libs/Acrylic/: AcrylicBrushExtension.cs  AcrylicHelper.cs
ControlLib/Libs/Converter/: BrushTranslationConverter.cs  ClipInnerRectConverter.cs  ClipOuterRectConverter.cs  ColorToSolidColorBrushConverter.cs  HeightToRadiusConverter.cs  IsNullConverter.cs  NegativeMarginConverter.cs  OpacityConverter.cs  RectConverter.cs  RelativePositionConverter.cs
ControlLib/Libs/Icon/: IconHelper.cs
ControlLib/Libs/MouseTracker/: PointerTracker.cs
ControlLib/Libs/Reveal/: PointerTracker.cs  RevealBrushExtension.cs  RevealElement.cs
ControlLib/Libs/SystemInfo/: SystemInfo.cs  VersionInfo.cs
ControlLib/Styles/: All.xaml
ControlLib/Styles/Brush/: Brushes.xaml
ControlLib/Styles/Button/: Button.xaml
ControlLib/Styles/Colors/: Colors.xaml
ControlLib/Styles/Layout/: Panel.xaml  ScrollViewer.xaml  TileLayout.xaml
ControlLib/Styles/Menu/: Menu.xaml
ControlLib/Styles/ScrollBar/: ScrollBar.xaml
ControlLib/Styles/Text/: TextBlock.xaml  TextBox.xaml
ControlLib/Styles/Window/: Popup.xaml  Window.xaml
ControlLib/Themes/: Generic.xaml
SpaceTree/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceTree.csproj
SpaceTree/Libs/: FileHelper.cs  SingletonFactory.cs
SpaceTree/Libs/Cache/: DirectoryCache.cs  DiskInfoCache.cs  Exclude.cs  FileCache.cs  UnauthorizedAccessCache.cs
SpaceTree/Libs/Config/: ConfigLoader.cs  IConfig.cs
SpaceTree/Libs/Config/Disk/: DiskConfig.cs  DiskConfigModel.cs
SpaceTree/Libs/Config/Exclude/: ExcludeConfig.cs  ExcludeMatch.cs
SpaceTree/Libs/Config/File/: FileExcludeConfig.cs  FileExcludeConfigModel.cs
SpaceTree/Libs/Controls/: DiskCard.xaml  DiskCard.xaml.cs
SpaceTree/Libs/Controls/Card/: DiskCard.xaml  DiskCard.xaml.cs
SpaceTree/Libs/Controls/Layout/: TileLayout.xaml  TileLayout.xaml.cs
SpaceTree/Libs/FileSize/: SizeHelper.cs  SizeLevel.cs  SizeUtils.cs
SpaceTree/Libs/Helper/: FileHelper.cs  FileLoader.cs
SpaceTree/Libs/Helper/Cmd/: CmdHelper.cs
SpaceTree/Libs/Helper/Disk/: DiskInfo.cs
SpaceTree/Libs/Helper/File/: FileLoader.cs  FileSizeHelper.cs
SpaceTree/Libs/Icon/: IconHelper.cs
SpaceTree/Libs/Logger/: LogLevel.cs  Logger.cs
SpaceTree/Pages/: DiskInfoPage.xaml  DiskInfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SpaceTree/Resources/: exclude.json
SpaceTree/Resources/Icon/: Icons.xaml
SpaceTree/Resources/config/: disk.json  exclude.json
