<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Styles\Assets\Images\noise.png" />
    <Resource Include="Styles\Assets\Images\noiseBlack.png" />
    <Resource Include="Styles\Assets\Images\noiseWhite.png" />
  </ItemGroup>

</Project>
