<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SpaceTree.App</StartupObject>
    <Nullable>enable</Nullable>
    <Authors>Rayfalling</Authors>
    <Version>0.1.0</Version>
    <Description>A disk space analyze tool for windows</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/rayfalling/SpaceTree</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Remove="Resources\exclude.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\exclude.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
