<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>SpaceTree.App</StartupObject>
		<Nullable>enable</Nullable>
		<Authors>Rayfalling</Authors>
		<Version>0.1.0</Version>
		<Description>A disk space analyze tool for windows</Description>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<SignAssembly>false</SignAssembly>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/rayfalling/SpaceTree</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>TRACE;DEBUG;WIN32</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;WIN64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>TRACE;WIN64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>TRACE;WIN32</DefineConstants>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
		<None Remove="Resources\config\disk.json" />
		<None Remove="Resources\du\du.exe" />
		<None Remove="Resources\du\du64.exe" />
		<None Remove="Resources\du\du64a.exe" />
		<None Remove="Resources\du\Eula.txt" />
		<None Remove="Resources\exclude.json" />
		<None Remove="Resources\Icon\CDRom.ico" />
		<None Remove="Resources\Icon\Disk.ico" />
		<None Remove="Resources\Icon\Removable.ico" />
		<None Remove="Resources\Icon\SystemDisk.ico" />
		<None Include="..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\config\disk.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\du\du.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\du\du64.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\du\du64a.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\du\Eula.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\config\exclude.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ControlLib\ControlLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icon\CDRom.ico" />
	  <Resource Include="Resources\Icon\Disk.ico" />
	  <Resource Include="Resources\Icon\Removable.ico" />
	  <Resource Include="Resources\Icon\SystemDisk.ico" />
	</ItemGroup>

</Project>